# kafka_broker_abstraction

./: ARCHITECTURE.md  BUILD_GUIDE.md  README.md  docker-compose.yml  instruction.txt  pom.xml
src/main/java/com/example/kafka/discovery/client/: KafkaDiscoveryClient.java  KafkaDiscoveryConsumer.java  KafkaDiscoveryProducer.java  RestClientConfig.java  RestKafkaMetadataService.java
src/main/java/com/example/kafka/discovery/common/: ConsumerInterceptor.java  KafkaMetadataService.java  ProducerInterceptor.java  TopicMetadata.java
src/main/java/com/example/kafka/discovery/common/interceptors/: LoggingConsumerInterceptor.java  LoggingProducerInterceptor.java  MessageAugmentationProducerInterceptor.java
src/main/java/com/example/kafka/discovery/server/: BrokerDiscoveryService.java  DiscoveryServerApplication.java  TopicMetadataStore.java
src/main/java/com/example/kafka/examples/: FullIntegrationExample.java
src/main/java/com/example/kafka/proxy/: ConsumerInterceptor.java  KafkaMetadataService.java  KafkaProxyConsumer.java  KafkaProxyExample.java  KafkaProxyProducer.java  KafkaProxySimpleDemo.java  ProducerInterceptor.java  StubKafkaMetadataService.java  TopicMetadata.java
src/main/java/com/example/kafka/proxy/interceptors/: LoggingConsumerInterceptor.java  LoggingProducerInterceptor.java  MessageAugmentationProducerInterceptor.java
src/test/java/com/example/kafka/proxy/: BrokerDiscoveryIntegrationTest.java  StubKafkaMetadataServiceTest.java
